MONGODB_URI = mongodb+srv://admin:ghrW3cmV2WdZuIqy@cluster0.nsx6b.mongodb.net/SecureDatabase?retryWrites=true&w=majority
SESSION_KEY = crackjack
EMAIL = help.vitdost@gmail.com
PASSWORD = VITdost123
TWILIO_SENDGRID_API_KEY = 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